{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CenterAutoPath"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmDefault"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmScoreL4"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoVision"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OuttakeCMD"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pull Back"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmDefault"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorDefault"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorBall"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoBallVision"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OuttakeCMD"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pull Back Ball"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OuttakeCMD"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmDefault"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevatorDefault"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OuttakeCMD"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}