{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.080933653418333,
        "y": 5.117997292377779
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.37544704107988,
        "y": 5.6281094433168075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.887828947367685,
        "y": 6.2476151315771995
      },
      "prevControl": {
        "x": 5.333554103343206,
        "y": 6.2476151315771995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}