{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.19675,
        "y": 5.38025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.501699086183704,
        "y": 5.836190745538044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.489249999999999,
        "y": 5.82875
      },
      "prevControl": {
        "x": 5.190601858243523,
        "y": 5.370258254210402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}