{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.916029981271991,
        "y": 5.201192069176846
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.348116906457754,
        "y": 5.764197389708435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.427803198168602,
        "y": 5.812907933697385
      },
      "prevControl": {
        "x": 5.193612763249807,
        "y": 5.545393191675667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.50086126895267
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.296100837175786
  },
  "useDefaultConstraints": false
}