{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.694159836065573,
        "y": 4.180840163934427
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.218199815369098,
        "y": 4.081329114879702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.552662878913514,
        "y": 4.012875381044259
      },
      "prevControl": {
        "x": 6.219886875756814,
        "y": 4.079190395171391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}