{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265,
        "y": 2.699
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.425766957771087,
        "y": 2.4618868765312447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.444714266935124,
        "y": 2.421125909185987
      },
      "prevControl": {
        "x": 5.3070798274524025,
        "y": 2.629828475217833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}