{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.072262943906391,
        "y": 2.9457651568349212
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3769887696318674,
        "y": 2.417964544300016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.270094411789203,
        "y": 1.8664639205352227
      },
      "prevControl": {
        "x": 4.730837036521814,
        "y": 1.8664639205352227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}