{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872705,
        "y": 6.801988461119779
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7907761529808779,
        "y": 6.215610145506006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3789179578313442,
        "y": 5.555682677077613
      },
      "prevControl": {
        "x": 1.3575063857483958,
        "y": 6.1067431165948545
      },
      "nextControl": {
        "x": 1.39497078994158,
        "y": 5.142537827932798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872705,
        "y": 4.315142989260338
      },
      "prevControl": {
        "x": 1.7761166950905336,
        "y": 5.057512972168802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "ShootClose"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "FireCMD"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeOut",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "SmartAutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -31.882212734320117,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteB2B",
  "previewStartingState": {
    "rotation": 44.4,
    "velocity": 0
  },
  "useDefaultConstraints": false
}